{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "workstation id=Lumitec.mssql.somee.com;packet size=4096;user id=Lumitec_SQLLogin_1;pwd=uzaz6jxprp;data source=Lumitec.mssql.somee.com;persist security info=False;initial catalog=Lumitec;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "34D3797A-44F7-40D3-8A7F-5B9EE8984459"
  }
}
//workstation id=Lumitec.mssql.somee.com;packet size=4096;user id=Lumitec_SQLLogin_1;pwd=uzaz6jxprp;data source=Lumitec.mssql.somee.com;persist security info=False;initial catalog=Lumitec;TrustServerCertificate=True
//Scaffold-DbContext "workstation id=Lumitec.mssql.somee.com;packet size=4096;user id=Lumitec_SQLLogin_1;pwd=uzaz6jxprp;data source=Lumitec.mssql.somee.com;persist security info=False;initial catalog=Lumitec;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
